:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --cardBG: rgb(246, 245, 252);
  --cardHover:rgb(255, 255, 255);
}
:root .main {
  width: 200%;
}
:root .main .header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: none;
  width: 30%;
  height: var(--headerHeight);
  z-index: 1000;
  padding: 2rem;
}
:root .main .header .addBar {
  background: var(--whiteColor);
  position: absolute;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  border-radius: 1rem;
  padding: 2rem;
  top: -3000%;
  left: 150%;
  transform: translate(-50%);
  z-index: 2000;
  box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
  transition: 0.3s ease-in-out;
}
:root .main .header .addBar .addLists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin: auto;
  padding: 0.5rem 0;
}
:root .main .header .addBar .addLists .btn {
  margin-top: 1rem;
}
:root .main .header .addBar .addLists .btn a {
  font-weight: 600;
  color: var(--whiteColor);
}
:root .main .header .addBar .closeaddbar {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: var(--PrimaryColor);
}
:root .main .header .addBar .closeaddbar:hover .icon {
  color: var(--SecondaryColor);
}
:root .main .header .activeaddbar {
  top: -10rem;
}
:root .main .checkbox-container {
  display: flex;
  align-items: center;
}
:root .main .checkbox-container label {
  position: relative;
}
:root .main .checkbox-container label input[type=checkbox] {
  margin-right: 10px;
}
:root .main .checkbox-container label span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
:root .main .checkbox-container p {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
:root .main .card-form {
  display: block;
  width: 450px;
  margin: 1rem;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px 30px;
  border-radius: 15px;
  transition: all 0.3s;
}
:root .main .savecard {
  margin: 0.7rem;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  background-color: var(--inputColor);
  width: 7rem;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
}
:root .main .checkmark {
  margin: 0.1rem;
}
:root .main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
:root .main .secContent .imageDiv {
  height: 350px;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
}
:root .main .secContent .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
:root .main .secContent .imageDiv:hover img {
  transform: scale(1.1);
}
:root .main .secContent .Date {
  height: 40px;
  width: 6rem;
  padding: 0 1rem;
  background: var(--whiteColor);
  border-radius: 3rem;
}
:root .main .secContent .cvc {
  height: 40px;
  width: 6rem;
  padding: 0 1rem;
  background: var(--whiteColor);
  border-radius: 3rem;
}
:root .main .secContent .CardNumber {
  height: 40px;
  width: 25rem;
  padding: 0 1rem;
  background: var(--whiteColor);
  border-radius: 3rem;
}
:root .main .secContent .inputorder {
  height: 40px;
  padding: 0 1rem;
  background: var(--whiteColor);
  border-radius: 3rem;
}
:root .main .secContent .inputorder input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
:root .main .secContent .inputorder input::-moz-placeholder {
  font-size: 13px;
}
:root .main .secContent .inputorder input::placeholder {
  font-size: 13px;
}
:root .main .Orderdetails {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: none;
  width: 30%;
  height: var(--headerHeight);
  z-index: 1000;
  padding: 2rem;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=Order.css.map */