:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --cardBG: rgb(246, 245, 252);
    --cardHover:rgb(255, 255, 255);

.main{

    .header{
        
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        width: 30%;
        height: var(--headerHeight);
        z-index: 1000;
        padding: 2rem;
        
        
    
        .addBar{
            background: var(--whiteColor);
            position: absolute;
            height:fit-content;
            width: 100%;
            border-radius: 1rem;
            padding: 2rem;
            top: -3000%;
            left: 150%;
            transform: translate(-50%);
            z-index: 2000;
            box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
            transition: .3s ease-in-out;
    
            .addLists{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                align-items: center;
                margin: auto;
                padding: .5rem 0; //on the wide screen padding should be :0 1rem\

                .btn{
                    margin-top: 1rem; //on the wide screen margin-left should be 1rem
    
                    a{
                        font-weight: 600;
                        color: var(--whiteColor);
                    }
                }
            }
            .closeaddbar{
                position: absolute;
                top: 1rem;
                right: 1.5rem;
                color: var(--PrimaryColor);
                &:hover .icon{
                    color: var(--SecondaryColor);
                }
            }    
        }
        .activeaddbar{
            top: -10rem;
        }
    }

.checkbox-container {
  display: flex;
  align-items: center;

  label {
    position: relative;

    input[type="checkbox"] {
      margin-right: 10px;
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }

  p {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

      
    width:200%;
      
      .card-form {
        display: block;
        width: 450px;
        margin: 1rem;
        box-shadow: 0px 14px 80px rgb(34 35 58 / 20%);
        padding: 25px 30px;
        border-radius: 15px;
        transition: all 0.3s;
      
      }
      
      .savecard{
        margin:0.7rem; 
        box-shadow: 0px 14px 80px rgb(34 35 58 / 20%);
        background-color:var(--inputColor);
        width: 7rem;
        border-radius: 15px;
        padding: 5px;
        text-align:center;
      }
      .checkmark{
        margin:0.1rem;
      }
  .secContent{
    justify-content: center;
    gap: 1.5rem;

   
        .imageDiv{
            height: 350px; //at a wider screen width  will be 200px
            width: 100%;
            overflow: hidden;
            border-radius: 1rem;
            
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
                
            }

            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
        .Date{
            height: 40px;
            width: 6rem;
            padding: 0 1rem;
            background: var(--whiteColor);
            border-radius: 3rem;
        }
        .cvc{
            height: 40px;
            width: 6rem;
            padding: 0 1rem;
            background: var(--whiteColor);
            border-radius: 3rem;
        }
        .CardNumber{
            height: 40px;
            width: 25rem;
            padding: 0 1rem;
            background: var(--whiteColor);
            border-radius: 3rem;
        }
        .inputorder{
            height: 40px;
            padding: 0 1rem;
            background: var(--whiteColor);
            border-radius: 3rem;
            
         
            input{
                background: none;
                border: none;
                outline: none;
                width: 100%;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                }
                
            }
        }
        
      
    }

    .Orderdetails{
        
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        width: 30%;
        height: var(--headerHeight);
        z-index: 1000;
        padding: 2rem;

    
    }
}
}


@media screen and (min-width: 500px){

    .title{
        font-size: 1.5rem;
        &::after{
           width: 155px !important;
        }
    }
    .secContent{
        grid-template-columns: repeat(2, 1fr);

        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3, 1fr);

        .singleDestination{
            height: auto;
        }
    }
}



