REACT_APP_apiKey="AIzaSyDwdUbjOJ5yOV840QHTlrLKKfk1t--3Me8"
  REACT_APP_authDomain="warehouse-5997b.firebaseapp.com"
  REACT_APP_projectId="warehouse-5997b"
  REACT_APP_storageBucket="warehouse-5997b.appspot.com"
  REACT_APP_messagingSenderId="1023092725742"
  REACT_APP_appId="1:1023092725742:web:44138d5826c9596ee620ff"
  REACT_APP_measurementId="G-GKYQN8Z0T2""